<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جلسه پنجم</title>
    <style>
        ::marker{
            color: chartreuse;
            font-weight: bold;
        }
        a{
            font-weight: bold;
            text-decoration: none; 
            color: darkkhaki;
        }
        /* tr{
            background-color: rgba(162, 180, 212, 0.904);
        } */
    </style>
</head>
<body>
    <ul style="background-color: darkolivegreen;">
        <li><a href="">خانه</a></li>
        <li><a href="">درباره ما</a></li>
        <li><a href="">تماس با ما</a></li>
        <li><a href="">نمونه کار ها</a></li>
        <li><a href="">درخواست همکاری</a></li>
    </ul>
    <ul>
        <li>test
            <ul>
                <li>test</li>
            </ul>
        </li>
    </ul>
    <hr color="black">
<br>
<br>
<table bor"1" width="550px" height="150px" align="center" bgcolor="black">
    <tr bgcolor="gray">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr bgcolor="lightblue">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr bgcolor="gray">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr bgcolor="lightblue">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>